# jee

./: README.md  pom.xml
src/main/java/fr/univtours/polytech/exam/dao/: ArticleDao.java  ArticleDaoImpl.java  UserDao.java
src/main/java/fr/univtours/polytech/exam/metier/: CommerceMetier.java  CommerceMetierImpl.java
src/main/java/fr/univtours/polytech/exam/model/: ArticleBean.java  ResultBean.java  UserBean.java
src/main/java/fr/univtours/polytech/exam/servlet/: Article.java  ArticleServlet.java  LoginServlet.java  connexion.java
src/main/java/fr/unvitours/polytech/examjee/: JakartaRestConfiguration.java
src/main/java/fr/unvitours/polytech/examjee/business/: CommerceBusiness.java  CommerceBusinessImpl.java
src/main/java/fr/unvitours/polytech/examjee/dao/: ArticleDao.java  ArticleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fr/unvitours/polytech/examjee/model/: ArticleBean.java  UserBean.java
src/main/java/fr/unvitours/polytech/examjee/resources/: JakartaEE10Resource.java
src/main/java/fr/unvitours/polytech/examjee/servlet/: ArticleServlet.java  UserServlet.java
src/main/webapp/: ArticlesList.jsp  Login.jsp
